{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fantasygm2027-v22",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  // Configure private access before any future publication.
  "workers_dev": false,
  "preview_urls": false,
  "r2_buckets": [
    {
      "binding": "REPORTS",
      "bucket_name": "fantasygm2027-reports"
    }
  ]
}
